<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyricularia Risk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000000;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
      }
      .canvasDiv {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: #000000f1;
        width: 95%;
        height: 90vh;
      }
      canvas {
        animation: scale-up-top-left 1s;
      }

      @keyframes scale-up-top-left {
        0% {
          transform: scale(0.5);
          transform-origin: top left;
        }
        100% {
          transform: scale(1);
          transform-origin: top left;
        }
      }

      @media screen and (max-width: 480px) {
        .text-container {
          width: 300px;
        }
        h1 {
          font-size: 14px;
          margin: 10px;
        }
        .canvasDiv {
          width: 90%;
          height: 85vh;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <h1>Alerta de riesgo (experimental) de Piricularia usando los datos clim치ticos de la Estaci칩n Meteorol칩gica Virtual m치s cercana a su siembra.</h1>
      </div>
      <div id="legend-container"></div>
      <div class="canvasDiv">
        <canvas class="scale-up-top-left" id="chart"></canvas>
      </div>
    </div>

    <script src="pyricularia_risk.js"></script>

  </body>
</html>